Stückliste exportiert aus C:/Users/Firnhaber/Dropbox/Claus/Plipbox/Rev1_00/Plipbox.sch am 22.12.2020 10:08:57

Menge Wert                Device                 Bauteile                     
1                         FT232R_FT232RL         U.2                          
1                         WE-RJ45_LAN_7499011222 RJ45                         
1     0R                  RESISTOR_SMD_0805      R.16                         
6     1µF                 CAPACITOR_SMD_0805     C.3, C.4, C.5, C.6, C.7, C.8 
6     1K                  RESISTOR_SMD_0805      R.1, R.2, R.3, R.4, R.7, R.12
1     1M                  RESISTOR_SMD_0805      R.13                         
2     2N7002              2N7002_N               T.1, T.2                     
1     06POL_2REIHIG_STIFT 06POL_2REIHIG_STIFT    X.4                          
1     10µ/F10V            TANTAL_SMD_A(3216)     C.19                         
1     10µF/10V            TANTAL_SMD_A(3216)     C.13                         
4     10K                 RESISTOR_SMD_0805      R.8, R.9, R.10, R.11         
1     10nF                CAPACITOR_SMD_0805     C.12                         
1     16Mhz               QUARZ_3,4X2,7          Q2                           
4     22pF                CAPACITOR_SMD_0805     C.1, C.2, C.11, C.16         
1     25Mhz               QUARZ_3,4X2,7          Q1                           
1     25POL_PCB           25POL_PCB              X.5                          
1     25POL_SMALL         25POL_SMALL            X.3                          
2     47pF                CAPACITOR_SMD_0805     C.14, C.15                   
4     100nF               CAPACITOR_SMD_0805     C.9, C.10, C.17, C.18        
2     330R                RESISTOR_SMD_0805      R.5, R.6                     
3     560R                RESISTOR_SMD_0805      R.14, R.15, R.17             
1     ATMEGA328P_P        ATMEGA328P_P           U.3                          
1     ENC28J60            EN28J60                U.1                          
1     FB                  FERRIT-BEAD            FB.1                         
3     LED_GREEN           LED_0805               RXD, TXD, VCC                
1     TLV755P             TLV755P                U.4                          
1     USB-MICRO           USB-MICRO              X.1                          
